* {
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8ec5fc;
    background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
    background-image: linear-gradient(to top, #c493ff, #ff99d0, #ffb9b0, #ffdfb7, #fefedf);
    background-image: linear-gradient(to top, #9ce0e8, #afeae0, #c9f2db, #e4f8da, #fefedf);
    // filter: ;

}

.nowrap {
    display: flex;
    flex-flow: row nowrap;
    // padding-top: 2px;
    height: 100%;
}

.container {
    // display: flex;
    // flex-direction: column; // Changed to column to stack elements vertically
    // justify-content: center;
    // align-items: center;
    // flex-flow: row nowrap;

    width: 65vw;
    // max-width: 600px; 5// Set maximum width for the card
    height: 65vh;
    // padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;

    // @media screen and (max-width: 768px) {
    //     flex-direction: column;
    // }
    @media screen and (min-width: 768px) {
        height: 73vh;
        width: 60vw;
    }
}

form {
    width: 100%;
    display: flex;
    flex-flow: column;
    padding: 10px;

    @media screen and (max-width: 768px) {
        width: 80%;
    }
}

.form-container {
    width: 50%;
    display: flex;
    flex-flow: column;
    justify-content:space-evenly;
    align-items: center;

    @media screen and (max-width: 768px) {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    @media screen and (min-width: 768px) {
        height: 100%;
    }
}

header {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 24px; 
    font-weight: bold;

    @media screen and (max-width: 768px) {
        margin-top: 10px;
        margin-bottom: 0;
    }
}

.bgimg {
    width: 50%;
    // padding: 15%;
    // max-height: 400px; // Limit the height of the background image
    background-image: url("../../assets/signup_new.png");
    background-size: cover;
    background-size:150% 100%;
    // background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center 80%;

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;


    @media screen and (max-width: 768px) {
        display: none;
    }
}

.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-flow: column;

    button {
        width: 100%;
        margin-bottom: 3%;
    }
}

#submit:enabled {
    color: black;
    background: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
    background-image: linear-gradient(to right, #c493ff, #ff99d0, #ffb9b0, #ffdfb7, #fefedf);
    background-image: linear-gradient(to right, #9ce0e8, #afeae0, #c9f2db, #e4f8da, #fefedf);

}

mat-spinner {
    color: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
}

mat-card-footer{
    align-self: center;
    margin-bottom: 0;
}

